<head>
    <style>
        #playground {
            width:400px;
            height: 400px;
            border-right: 2px solid white;
            border-top: 2px solid white;
        }
        
        .square{
            border-left:2px solid white;
            border-bottom:2px solid white;
                width:10%;
                height:10%;
            display: inline-block;
            box-sizing: border-box;
            background: #ecf0f1;
            letter-spacing: 0;
        }
        
        .square:hover {
            background: #bdc3c7;
        }
        
        .square.character {
            background-size: cover;
            image-rendering: pixelated;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABPSURBVHjaYvz//z8DuYCJgQIwqhkGGBkZ0bhoIqTZjDVGqe1sTDeT5mc0R+JKhRQ5m3HA0jYLCY5ECjmIe1mIDFiswcY4AvMzAAAA//8DAEy2GCebmubvAAAAAElFTkSuQmCC');
        }
        
        .square.apple {
            background-size: cover;
            image-rendering: pixelated;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABpSURBVHja1JNBDsAgCAQd4v+/TA8mTQULtlxaTibsCAuKqra3Ia0QJbjfJYBxCHzhcyfmw4gtPMhlNd/LBAfkUiOPSCOQwNKH9yybS0rgTcPXAnZgQFp/vef0YcKk79HFWQv88z+X4GMA+Kg/En4Kf1wAAAAASUVORK5CYII=');
        }
        
    </style>
</head>
<body>
    <div id="playground"></div>
    <script>
        
        function clicked(e){
            if(e.target.classList.value.indexOf('apple') > -1){
                e.target.classList = "square";
            } else if(e.target.classList.value.indexOf('character') > -1){
                e.target.classList = "square apple";
            } else {
                e.target.classList = "square character";
            }
        }
        
        function generate_playground() {
            for(var x=0; x < 10 ; x++){
                for(var y=0; y < 10 ; y++){
                    var e = document.createElement('div');
                    e.classList="square";
                    e.setAttribute('x',x);
                    e.setAttribute('y',y);
                    e.addEventListener('click', clicked);
                    document.getElementById('playground').appendChild(e);
                    
                }
            }
        }
        
        generate_playground();
    </script>
</body>